Version 1.3.1.7
 FIIIXXX!
Version 1.3.1.6
 After update KODI integrated DB feature didn't function. Fixed!'.
Version 1.3.1.5
 Changed methods and much ToDo.
Version 1.3.1.4
 First try with meta database.
Version 1.3.1.3
 Little Fix!
Version 1.3.1.2
 Moved to own repository!
Version 1.3.1.1
 Fix!!!
Version 1.3.0.9
 Fix for the Collections!
Version 1.3.0.8
 Little fixes.
Version 1.3.0.7
 Little fixes.
Version 1.3.0.6
 Fixes in the section collections.
Version 1.3.0.5
 Fixes in the sections series and collections.
Version 1.3.0.4
 Series links are adapted.
Version 1.3.0.3
 Series links are adapted.
Version 1.3.0.2
 HD Plus links fixed.
Version 1.3.0.1
 add to library fix u.a. für Simpsons
Version 1.3
 Forum member dude hat uns die Funktion zu favoriten hinzufuegen geschenkt.
Version 1.2.9.7
 Futurama sollte jetzt gehen.
Version 1.2.9.6
 Star Trek Collection Fehler behoben.
Version 1.2.9.5
 Fluechtigkeitsfehler fixed, sorry Leute!!!
Version 1.2.9.4
 Ein paar kleinere fixes wegen den nicht angezeigten Serien
Version 1.2.9.3
 Login fixed!
Version 1.2.9.2
 Little bugfix!
Version 1.2.9.1
 Little bugfix!
Version 1.2.9
 Little bugfix!
Version 1.2.8
 Little bugfix!
Version 1.2.7
 Das Modul Mechanize ist komplett aus dem Plugin gebannt worden.
 Performance fresser ohne Ende. Ich hoffe es wird ab jetzt etwas
 schneller laufen.
Version 1.2.6
 Doppelte Collections behoben!
Version 1.2.5
 Admins again
Version 1.2.4
 Fixes
Version 1.2.3
 Little fixes
Version 1.2.2
 Can choose which links you want to show. Regards to dude!!!
Version 1.2.1
 little bug fixed.
Version 1.2
 Finally the ajaxsearch is implemented. Big thanks to reeZZer!!!
Version 1.1.2
 Collections wieder vollstaendig.
Version 1.1.1
 Fluechtigkeitsfehler!!!
Version 1.1
 Auf Anfrage wurden die Linknamen denen im Board angepasst!!!
Version 1.0
 Offizielles Plugin fuer evonic.tv

Version
