<settings>
    <category label="User Login ">
        <setting type="lsep" label="Benutzerdaten eingeben"/>
        <setting id="login" label="Evonic Benutzername:" type="text" default=""/>
        <setting id="password"   label="Passwort eingeben: " type="text" option="hidden" default=""/>
    </category>
    <category label="Stream Einstellungen">
        <setting id="quality" label="Quality" type="enum" values="HDPlus|HDMobile|Both" default="2" />
        <setting type="lsep" label="Ansicht Einstellungen"/>
        <setting type="lsep" label="Fur Poster Wrap - 501"/>
        <setting type="lsep" label="Fuer Fanart - 508"/>
        <setting type="lsep" label="Fuer Media info - 504"/>
        <setting type="lsep" label="Fuer Media info 2 - 503"/>
        <setting type="lsep" label="Fuer Media info 3 - 515"/>
        <setting id="auto-view" type="bool" label="Enable Auto View" default="true" enable="!eq(-1,false)"/>
        <setting id="MAIN" type="number" label="Auto View Default" default="515" enable="!eq(-1,false)+!eq(-2,false)"/>
    </category>
    <category label="Library">
        <setting type="lsep" label="Wählen Sie einen Ordner"/>
        <setting label="movie ordner" type="folder" id="folder" source="auto" option="writeable" default="false"/>
        <setting label="serien ordner" type="folder" id="serfolder" source="auto" option="writeable" default="false"/>
    </category>
    <category label="Metahandler">
        <setting id="meta_folder_location" type="folder" label="Meta Data Save Location" default="special://home/addons/plugin.video.Evonic/lib/db/"/>
          <setting id="use_remote_db" type="bool" 	label="Use a remote MySQL DB" default="False"/>
            <setting id="db_address" type="text" 	label="    Address"	enable="eq(-1,true)" default="" />
            <setting id="db_port" 	 type="integer" label="    Port"		enable="eq(-2,true)" default="" />
            <setting id="db_user" 	 type="text" 	label="    Username"	enable="eq(-3,true)" default="" />
            <setting id="db_pass"	 type="text" 	label="    Password" 	enable="eq(-4,true)" default="" option="hidden"/>
            <setting id="db_name"	 type="text" 	label="    Database" 	enable="eq(-5,true)" default="video_cache" />
        <setting type="sep" />
        <setting label="Reset Dababase" type="action" action="RunScript($CWD/lib/metahandler/rm_DB.py)"/>
    </category>
    <category label="TMDB (Movies)">
        <setting id="tmdb_language" label="Language" type="labelenum" default="Deutsch (de)" values="English (en)|Ceský (cs)|Dansk (da)|Deutsch (de)|e??????? (el)|Español (es)|Français (fr)|Magyar (hu)|Italiano (it)|Nederlands (nl)|Polski (pl)|Português (pt)|P?????? (ru)|Slovencina (sk)|Svenska (sv)|Türkçe (tr)"/>
        <setting id="tmdb_poster_size" label="Poster Size" type="labelenum" default="w342" values="w92|w154|w185|w342|w500|original"/>
        <setting id="tmdb_backdrop_size" label="Backdrop Size" type="labelenum" default="original" values="w300|w780|w1280|original"/>
        <setting type="sep" />
        <setting id="year_lock" label="Year Lock" type="bool" default="false"/>
    </category>
    <category label="TVDB (Series, Mangas and tvshows)">
        <setting id="tvdb_language" label="Language" type="labelenum" default="Deutsch (de)" values="English (en)|cetina (cs)|Dansk (da)|Deutsch (de)|e??????? (el)|Español (es)|Suomeksi (fi)|Français (fr)| ????? (he)|Hrvatski (hr)|Magyar (hu)|Italiano (it)|??? (ja)|Nederlands (nl)|Norsk (no)|Polski (pl)|Português (pt)|P?????? (ru)|Slovenski (sl)|Svenska (sv)|Türkçe (tr)|?? (zh)"/>
    </category>
<setting id="download" type="folder" source="files" label="Download Location"  option="writeable" default=""/>

</settings>
