<settings>
    <category label="User Login ">
        <setting type="lsep" label="Benutzerdaten eingeben"/>
        <setting id="login" label="Evonic Benutzername:" type="text" default=""/>
        <setting id="password"   label="Passwort eingeben: " type="text" option="hidden" default=""/>
        <setting id="metahandler" label="Metahandler benutzen" type="enum" values="Ja|Nein" default="0" />
    </category>
    <category label="Stream Einstellungen">
        <setting id="quality" label="Quality" type="enum" values="HDPlus|HDMobile|Both" default="2" />
        <setting type="lsep" label="Ansicht Einstellungen"/>
        <setting id="auto-view" type="bool" label="Enable Auto View" default="true" enable="!eq(-1,false)"/>
        <setting id="MAIN" type="labelenum" label="Auto View Default" default="Media info 3 (515)" values="List (50)|Big list (51)|Thumbnail (500)|Small Thumb (522)|Poster Wrap (501)|Fanart (508)|Media info (504)|Media info 2 (503)|Media info 3 (515)|Wide (505)"/>
    </category>
    <category label="Library">
        <setting type="lsep" label="Wählen Sie einen Ordner"/>
        <setting label="movie ordner" type="folder" id="folder" source="auto" option="writeable" default="false"/>
        <setting label="serien ordner" type="folder" id="serfolder" source="auto" option="writeable" default="false"/>
    </category>
    <category label="Metahandler">
        <setting id="meta_folder_location" type="folder" label="Meta Data Save Location" default="special://home/addons/plugin.video.Evonic/lib/db/"/>
          <setting id="use_remote_db" type="bool"   label="Use a remote MySQL DB" default="False"/>
            <setting id="db_address" type="text"    label="    Address" enable="eq(-1,true)" default="" />
            <setting id="db_port"    type="integer" label="    Port"        enable="eq(-2,true)" default="" />
            <setting id="db_user"    type="text"    label="    Username"    enable="eq(-3,true)" default="" />
            <setting id="db_pass"    type="text"    label="    Password"    enable="eq(-4,true)" default="" option="hidden"/>
            <setting id="db_name"    type="text"    label="    Database"    enable="eq(-5,true)" default="video_cache" />
        <setting type="sep" />
        <setting label="Reset Dababase" type="action" action="RunScript($CWD/lib/metahandler/rm_DB.py)"/>
    </category>
    <category label="TMDB (Movies)">
        <setting id="tmdb_language" label="Language" type="labelenum" default="Deutsch (de)" values="English (en)|Český (cs)|Dansk (da)|Deutsch (de)|ελληνικά (el)|Español (es)|Français (fr)|Magyar (hu)|Italiano (it)|Nederlands (nl)|Polski (pl)|Português (pt)|Pусский (ru)|Slovenščina (sk)|Svenska (sv)|Türkçe (tr)"/>
        <setting id="tmdb_poster_size" label="Poster Size" type="labelenum" default="w342" values="w92|w154|w185|w342|w500|original"/>
        <setting id="tmdb_backdrop_size" label="Backdrop Size" type="labelenum" default="original" values="w300|w780|w1280|original"/>
        <setting type="sep" />
        <setting id="year_lock" label="Year Lock" type="bool" default="false"/>
    </category>
    <category label="TVDB (Series, Mangas and tvshows)">
        <setting id="tvdb_language" label="Language" type="labelenum" default="Deutsch (de)" values="English (en)|čeština (cs)|Dansk (da)|Deutsch (de)|ελληνικά (el)|Español (es)|Suomeksi (fi)|Français (fr)| עברית (he)|Hrvatski (hr)|Magyar (hu)|Italiano (it)|日本語 (ja)|Nederlands (nl)|Norsk (no)|Polski (pl)|Português (pt)|Pусский (ru)|Slovenski (sl)|Svenska (sv)|Türkçe (tr)|中文 (zh)"/>
    </category>
<setting id="download" type="folder" source="files" label="Download Location"  option="writeable" default=""/>

</settings>
